class BIT {
    int size;
    int dat[500000];
public:
    BIT() {}
    void init(int n) {
        size = n;
        for (int i = 1; i <= n; i++) dat[i] = 0;
    }
    void add(int i, int x) {
        i++;
        while (i <= size) {
            dat[i] += x;
            i += i & -i;
        }
    }//0-indexed
    void add(int l,int r, int x) {
        add(l, x); add(r, -x);
    }//[l,r)
    int query(int i) {
        i++;
        int sum = 0;
        while (i > 0) {
            sum += dat[i];
            i -= i & -i;
        }
        return sum;
    }//0-indexed
    int query(int l, int r) {
        return query(r - 1) - query(l - 1);
    }//[l,r)
};//size, 0-indexed