template<typename T>
class rangeBIT {
    int n, m;
    vector<vector<T>>dat;
public:
    rangeBIT() {}
    rangeBIT(int h, int w) { init(h, w); }
    void init(int h, int w) {
        n = h; m = w;
        dat.assign(n + 1, vector<T>(m + 1, 0));
    }
    void add(int x, int y, int w) {
        x++; y++;
        for (int i = x; i <= n; i += i & -i) {
            for (int j = y; j <= m; j += j & -j) {
                dat[i][j] += w;
            }
        }
    }
    //[0,x]*[0,y]
    T sum(int x, int y) {
        T ret = 0;
        x++; y++;
        for (int i = x; i > 0; i -= i & -i) {
            for (int j = y; j > 0; j -= j & -j) {
                ret += dat[i][j];
            }
        }
        return ret;
    }
    //[a,x]*[b,y]
    T sum(int a, int b, int x, int y) {
        return sum(x, y) - sum(x, b - 1) - sum(a - 1, y) + sum(a - 1, b - 1);
    }
};